<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Corridor - AEIS</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-green': '#00ff9d',
              'neon-blue': '#00f3ff',
              'alert-red': '#ff003c',
              'dark-bg': '#050b14',
              'panel-bg': 'rgba(10, 20, 30, 0.85)',
            },
            fontFamily: {
              mono: ['"Courier New"', 'Courier', 'monospace'],
              sans: ['system-ui', 'sans-serif'],
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 2s linear infinite',
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          },
        },
      };
    </script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      /* Custom scrollbar for cyberpunk look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050b14;
      }
      ::-webkit-scrollbar-thumb {
        background: #004d40;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00ff9d;
      }
      .leaflet-routing-container {
        background-color: rgba(0, 0, 0, 0.8) !important;
        color: #00ff9d !important;
        border: 1px solid #00ff9d;
        font-family: monospace;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
</head>
  <body class="bg-dark-bg text-white overflow-hidden">
    <div id="root"></div>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Leaflet Routing Machine JS -->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  </body>
</html>